# Weblog

./: .gitignore  README.md  Weblog.sln
Weblog.DataLayer/: DbInitializer.cs  Weblog.DataLayer.csproj
Weblog.DataLayer/Context/: WeblogContext.cs
Weblog.DataLayer/Entities/: Blog.cs  BlogImage.cs  Category.cs  ChatGroup.cs  ChatMessage.cs  NewsLetterSubscription.cs  User.cs  UserGroup.cs
Weblog.DataLayer/Migrations/: 20240605160208_Init DB.Designer.cs  20240605160208_Init DB.cs  20240605184756_Blogs & BlogsImages.Designer.cs  20240605184756_Blogs & BlogsImages.cs  20241125202925_AddCategory.Designer.cs  20241125202925_AddCategory.cs  20250101074927_ChatMessages.Designer.cs  20250101074927_ChatMessages.cs  20250101090239_Avatars.Designer.cs  20250101090239_Avatars.cs  20250208102653_init_chatgroups.Designer.cs  (+6 more)
Weblog.Web/: Attributes.cs  ChatHub.cs  Program.cs  Weblog.Web.csproj  appsettings.json
Weblog.Web/Controllers/: AdminController.cs  AuthController.cs  BlogsController.cs  ChatController.cs  HomeController.cs
Weblog.Web/DTOs/: Chat.cs  CreateBlogDto.cs  EditBlogDto.cs  LoginDto.cs  RegisterDto.cs
Weblog.Web/DataProtectionKeys/: key-8ceeef13-5a80-453d-9cc7-f03449259cbd.xml  key-c03249b0-f47c-49c0-818e-4811cfb01127.xml
Weblog.Web/Helper/: HelperMethods.cs
Weblog.Web/Properties/: launchSettings.json
Weblog.Web/Views/: _ViewImports.cshtml
Weblog.Web/Views/Admin/: EditPost.cshtml  ShowPanel.cshtml
Weblog.Web/Views/Auth/: Login.cshtml  Register.cshtml
Weblog.Web/Views/Blogs/: ShowAllBlogs.cshtml  ShowBlogDetails.cshtml
Weblog.Web/Views/Chat/: Index.cshtml
Weblog.Web/Views/Home/: AboutUs.cshtml  Index.cshtml
Weblog.Web/Views/Shared/: _Layout.cshtml
